<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        * {
            font-family: 'Lato', sans-serif;

        }

        aside {
            width: 35px;
            height: 580px;
            background-color: darkgrey;
        }

        aside>i {
            font-size: 32px;
            margin-bottom: 40px;
        }

        #top-nav {
            display: flex;
        }

        body {
            margin: 0;
        }



        header {
            height: 250px;
            background-color: #212529;
        }

        img {
            width: 190px;
            padding: 30px;
        }

        #description {
            background-color: #212529;
            height: 250px;
            width: 1080px;
        }

        #description>h1 {
            margin-top: 30px;
            margin-bottom: 0px;
            color: aliceblue;
        }

        #description>p {
            margin: 0px;
            color: aliceblue;
        }

        nav {
            margin-top: 50px;
        }

        nav>i {
            margin-right: 20px;
            color: aliceblue;
        }

        table {
            margin-top: 50px;
            width: 870px;
            height: 220px;
        }

       

        .row {
            display: flex;
            background-color: #212529;
            height: 80px;
            color: aliceblue;
        }

        .row>img {
            width: 64px;
            height: 56px;
            padding: 9px;
        }

        .row>nav {

            margin-left: auto;
        }

        .row nav>i {
            font-size: 32px;

        }

        

        .column>p {
            margin-top: 10px;
            margin-bottom: 0px;
        }

        #playing{
            margin-top: 22px;
        }
    </style>
</head>

<body>
    <div id="top-nav">
        <aside>
            <i class="la la-bars"></i>
            <i class="la la-home"></i>
            <i class="la la-search"></i>
            <i class="la la-volume-up"></i>
            <i class="la la-user"></i>
            <i class="la la-cog"></i>
            <i class="la la-spotify"></i>
            <i class="la la-soundcloud"></i>
        </aside>
        <header>
            <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="dwdw">
        </header>
        <div id="description">
            <h1>Cattyboard Top 100 Single Charts (11.06.36)</h1><br>
            <p>Unknown Artist</p><br>
            <p>2016.Charts.100 songs</p>
            <nav>
                <i class="las la-paper-plane">Play all</i>
                <i class="las la-plus">Add to</i>
                <i class="las la-ellipsis-h">More</i>
            </nav>
            <table>

                <tr>
                    <td>1.One Dance</td>
                    <td>Crake Fit Catkid &Kyla</td>
                    <td>2:54</td>
                </tr>
                <tr>
                    <td>2.Panda</td>
                    <td>Cattee</td>
                    <td>4:06</td>
                </tr>
                <tr>
                    <td>3.Can't stop the feeling</td>
                    <td>Catin Cimbertake</td>
                    <td>3:56</td>
                </tr>
                <tr>
                    <td>4.Work From Home </td>
                    <td>Cat Harmony feat Colla</td>
                    <td>3:34</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Cattyboard">
        <div class="column">
            <p><b>If it ain't love</b></p>
            <p>Catson Derula</p>
        </div>
        <nav id="playing">
            <i class="la la-step-backward"></i>
            <i class="la la-pause"></i>
            <i class="la la-step-forward"></i>
        </nav>
    </div>
</body>

</html>